Views/MakeReservationView.xaml

<UserControl x:Class="HotelBooking.Views.MakeReservationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelBooking.Views" xmlns:viewmodels="clr-namespace:HotelBooking.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MakeReservationViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            FontSize="25"
            Text="Make Reservation"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock
            Grid.Row="0"
            FontSize="25"
            Text="UserName" />
            <TextBlock
            Grid.Row="1"
            FontSize="25"
            Margin="0 5 0 0" />

            <TextBox
             Grid.Row="1"
            FontSize="25"
            Margin="0 5 0 0"
                 Text="{Binding Useriname, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        
         <Grid Grid.Row="2">
            <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="FirstColumn"/>
                <ColumnDefinition Width="auto"  SharedSizeGroup="secondColum"/>
            </Grid.ColumnDefinitions>
            <TextBlock
            Grid.Row="0"
             Grid.Column="0"   
                
            FontSize="25"
            Text="Floor No" />
            <TextBox
            Grid.Row="1"
            Grid.Column="0"   
            FontSize="25"
            Text="{Binding FloorNumber,  UpdateSourceTrigger=PropertyChanged}" Margin="5 5 0 0"/>
            <TextBlock
            Grid.Row="0"
             Grid.Column="1"   
            FontSize="25"
                Margin="10 0  0 5"
            Text="Room No" />
            <TextBox
            Grid.Row="1"
            Grid.Column="1"   
            FontSize="25"
            Text="{Binding RoomNumbers,  UpdateSourceTrigger=PropertyChanged}" Margin="10 5 0 0"/>

        </Grid>

        <Grid Grid.Row="3" Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="FirstColumn"/>
                <ColumnDefinition Width="auto"  SharedSizeGroup="secondColum"/>
            </Grid.ColumnDefinitions>
            <TextBlock
            Grid.Row="0"
             Grid.Column="0"   
            FontSize="25"
            Text="StartDate" />
            <DatePicker
            Grid.Row="1"
            Grid.Column="0"   
           
               Margin="5 5 0 0"
              SelectedDate="{Binding StartTime,  UpdateSourceTrigger=PropertyChanged}"
                />
            <TextBlock
            Grid.Row="0"
             Grid.Column="1"   
            FontSize="25"
                Margin="10 0  0 5"
            Text="EndDate" />
            <DatePicker
            Grid.Row="1"
            Grid.Column="1"   
           
                SelectedDate="{Binding  EndtTime,  UpdateSourceTrigger=PropertyChanged}"
             Margin="10 5 0 0"/>

        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Margin="0 10 0 0" >
            <Button Content="Submit" Command="{Binding SubmitCommand  }" Height="50" Width="100" HorizontalAlignment="Center"/>
            <Button Content="Cancel" Command="{Binding  CancelCommand}"  Margin="10 0 0 0" Height="50" Width="100"  HorizontalAlignment="Center"/>
        </StackPanel>
      
    </Grid>
</UserControl>
